{
  "name": "movieql",
  "version": "1.0.0",
  "description": "Movie API with Graphql",
  "main": "index.js",
  "repository": "https://github.com/soobin93/movieql.git",
  "author": "ssbin93@gmail.com",
  "license": "MIT"
}
